<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <style>
       
       body {
            background: #f3f3f3;
        }
        
        .table td.red {
            background: rgb(218, 177, 182, .25);
        }
        
        .table td.green {
            background: rgba(189, 222, 200, .25);
        }
        
        .table td.neutral {
            background: rgba(221, 222, 189, .25);
        }

        h1 {
            text-align: center;
        }

        .graph-text{
            margin-top: 30px;
            font-weight: bold;
        }
        
        .table {
            width: 100%;
            border: none;
            margin-bottom: 10px;
        }

        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #d8d8d8;
            font-size: 18px;
        }

        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }

        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }

        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            vertical-align: top;
        }

        .table tbody tr:nth-child(even) {
            background: #f3f3f3;
        }

        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }

        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }
        
        .graph {
            border: 1px dotted;
        }

        .stats {
            border: 1px dotted;
        }

        .flex-equal>* {
            flex: 1;
        }

        @media (min-width: 768px) {
            .flex-md-equal>* {
                flex: 1;
            }
        }
    </style>

</head>

<body>
    <header>
        <h1>Homogeneity Report</h1>
    </header>

<main>
{% for set in sets %}
        <div>
            <p class="graph-text lead text-center">{{set[0]}}</p>
            <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
                <div class="graph me-md-3 pt-3 px-3 pt-md-2 px-md-2 text-center overflow-hidden">
                    {{set[1]}}
                </div>
                <div class="stats bg-white me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Test</th>
                                <th>Value / p-value</th>
                                <th>Conclusion</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in set[2] %}
                            <tr>
                                <TD>{{item.test}}</TD>
                                <TD>{{item.p_value.round(6)}}</TD>
                                <TD>{{item.conclusion}}</TD>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
{% endfor %}
    </main>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
     <script>

   $('tr:has(td:contains("Population"))').each(
        function() {
            var good = 0.1
            var bad = 0.2
            stvalue = Number($(':nth-child(2)', this).text());

            if (stvalue > bad) {
                $(':nth-child(2)', this).addClass('red')
                $(':nth-child(3)', this).addClass('red')
            }
            
            else if (stvalue <= good) {
                $(':nth-child(2)', this).addClass('green')
                $(':nth-child(3)', this).addClass('green')
        
            }

            else {
                $(':nth-child(2)', this).addClass('neutral')
                $(':nth-child(3)', this).addClass('neutral')
            }
            
    });    
    
       $('tr:has(td:contains("Kulbak-Leibler"))').each(
        function() {
            var good = 0.5
            stvalue = Number($(':nth-child(2)', this).text());

            if (stvalue < good) {
                $(':nth-child(2)', this).addClass('green')
                $(':nth-child(3)', this).addClass('green')
            }

            else if (stvalue >= good) {
                $(':nth-child(2)', this).addClass('red')
                $(':nth-child(3)', this).addClass('red')
            }
    }); 
    
   $('tr:has(td:contains("Jensen-Shannon"))').each(
        function() {
            var good = 0.3
            stvalue = Number($(':nth-child(2)', this).text());

            if (stvalue < good) {
                $(':nth-child(2)', this).addClass('green')
                $(':nth-child(3)', this).addClass('green')
            }

            else if (stvalue >= good) {
                $(':nth-child(2)', this).addClass('red')
                $(':nth-child(3)', this).addClass('red')
            }
    });         
    
       $('tr:has(td:contains("Wasserstein"))').each(
        function() {
            var good = 0.1
            stvalue = Number($(':nth-child(2)', this).text());

            if (stvalue < good) {
                $(':nth-child(2)', this).addClass('green')
                $(':nth-child(3)', this).addClass('green')
            }

            else if (stvalue >= good) {
                $(':nth-child(2)', this).addClass('red')
                $(':nth-child(3)', this).addClass('red')
            }
    }); 
         
    $('tr:has(td:contains("test"))').each(
        function () {
            var good = 0.05
            pvalue = Number($(':nth-child(2)', this).text());

            if (pvalue < good) {
                $(':nth-child(2)', this).addClass('red')
                $(':nth-child(3)', this).addClass('red')
            }
            
            else if (pvalue >= good) {
                $(':nth-child(2)', this).addClass('green')
                $(':nth-child(3)', this).addClass('green')
            };

        });
        
       $('table:last-child tr').each(
        function() {
            var good = 0.65
            stvalue = Number($(':nth-child(1)', this).text());

            if (stvalue < good) {
                $(':nth-child(1)', this).addClass('green')
            }

            else if (stvalue >= good) {
                $(':nth-child(1)', this).addClass('red')
            }
    });  
    
      </script>
      
</html>
