.. Insolver - Insurance Scoring documentation master file, created by
   sphinx-quickstart on Wed Sep  2 16:40:53 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Insolver Projects' documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   source/installation
   source/create_df
   source/user_transforms
   source/serving


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
